<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont {
            height: 300vh;
            width: 300vh;
            background-color: aquamarine;
        }
        .box {
            position: sticky;
            top: 5rem;
            left: 5rem;
        }
        .box1 {
            height: 5rem;
            width: 5rem;
            background-color: pink;
            
        }
        .box2 {
            /* position: sticky; */
            height: 5rem;
            width: 5rem;
            background-color: pink;
            /* top: 12rem; */
            /* left: 12rem; */
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="box box1"></div>
        <div class="box box2"></div>
    </div>
</body>

</html>